<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D 转换</title>
    <style>
        body,ul,li{
            margin:0px;
            padding:0px;
        }
        li{
            list-style: none;
        }
        nav{
            width:100%;
            height:10px;
            background: #000;
        }
        section{
            width:100%;
            height:80px;
        }
        section ul{
            margin:0 15px;
        }
        section ul li {
            width:100px;
            height:50px;
            margin-right: 10px;
            float: left;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            line-height: 50px;
            text-align: center;
            color: #ffffff;
        }
        section ul li.rotate:hover{
            transform: rotate(45deg);
        }
        section ul li.scale:hover{
            transform: scale(0.8,0.8);
        }
        section ul li.scale-x:hover{
            transform: scaleX(0.5);
        }
        section ul li.scale-y:hover{
            transform: scaleY(0.5);
        }
        section ul li.translate:hover{
            transform: translate(-10px,-10px);
        }
        section ul li.translate-x:hover{
            transform: translateX(10px);
        }
        section ul li.translate-y:hover{
            transform: translateY(10px);
        }
        section ul li.skew:hover{
            transform: skew(20deg,15deg);
        }
        section ul li.skew-x:hover{
            transform: skewX(20deg);
        }
        section ul li.skew-y:hover{
            transform: skewY(20deg);
        }

        /*origin*/
        section ul li.origin{
            transform-origin: left bottom;
        }
        section ul li.origin:hover{
            transform: rotate(90deg);
        }


        .rotate{
            background: red;
        }
        .scale{
            background: #ff8600;
        }
        .scale-x{
            background: #fff900;
        }
        .scale-y{
            background: #49ff00;
        }
        .translate{
            background: #00fff4;
        }
        .translate-x{
            background: #001aff;
        }
        .translate-y{
            background: #bb00ff;
        }
        .skew{
            background: #ff00c3;
        }
        .skew-x{
            background: #ff004f;
        }
        .skew-y{
            background: #93ff00;
        }
        .origin{
            background: #00a4ff;
        }

    </style>
</head>
<body>
    CSS3 2D 转换
    <nav></nav>
    <section>
        <ul>
            <li class="rotate">rotate</li>
            <li class="scale">scale</li>
            <li class="scale-x">scale-x</li>
            <li class="scale-y">scale-y</li>
            <li class="translate">translate</li>
            <li class="translate-x">translate-x</li>
            <li class="translate-y">translate-y</li>
            <li class="skew">skew</li>
            <li class="skew-x">skew-x</li>
            <li class="skew-y">skew-y</li>
            <li class="origin">origin</li>
        </ul>
    </section>
</body>
</html>