<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition动画</title>
    <style>
        .test{
            width:50px;
            height:50px;
            background: red;

            /*动画*/
            transition-property:width,height; /*指定动画看对于那个属性起作用*/
            transition-duration: 3s;/*指定动画的作用时间*/
        }
        .test:hover{
            width:300px;
            height:300px;
        }

        .transition{
            width:50px;
            height:50px;
            margin:10px 0;
            background: dodgerblue;
            text-align: center;
        }

        .main:hover .transition{
            width:50px;
            height:50px;
            margin-left:90%;
            background: orange;
            color: #ff0000;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .ease{
            transition: all 4s ease;
        }
        .ease_in{
            transition: all 4s ease-in;
        }
        .ease_out{
            transition: all 4s ease-out;
        }
        .ease_in_out{
            transition: all 4s ease-in-out;
        }
        .linear{
            transition: all 4s linear;
        }
        .cubic_bezier{
        }


    </style>
</head>
<body>
    <h1>transition 动画</h1>
    <div class="test"></div>
    <div class="main">
        <div class="transition ease">ease慢快慢</div>
        <div class="transition ease_in">ease_in慢开始</div>
        <div class="transition ease_out">ease_out慢结束</div>
        <div class="transition ease_in_out">ease_in_out慢开始慢结束</div>
        <div class="transition linear">linear匀速运动</div>
        <div class="transition cubic_bezier">cubic_bezier</div>
    </div>
</body>
</html>